{
  "PostgreSQL": {
    "Host": "csce-315-db.engr.tamu.edu",
    "Database": "csce315331_pi",
    "Username": "csce315331_pi_master",
    "ConnectionString": "Host=csce-315-db.engr.tamu.edu;Database=csce315331_pi;Username=csce315331_pi_master;Password=3.1415;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
